# ==============================================================================
# Copyright [2015] [Kevin Carter]
# License Information :
# This software has no warranty, it is provided 'as is'. It is your
# responsibility to validate the behavior of the routines and its accuracy using
# the code provided. Consult the GNU General Public license for further details
# (see GNU General Public License).
# http://www.gnu.org/licenses/gpl.html
# ==============================================================================

# NOTICE: ALL CLI Arguments can be used in this file.

[Turbolift]
os_user = USERNAME
os_rax_auth = DC
os_apikey  = APIKEY
